html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #444;
  color: #ccc;
  font-size: 14px;
  font-family: Courier monospace;
}

.app {
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, .1);
}

.app, .column-area {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.row-area {
  display: flex;
  flex-direction: row;
  
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.flexbox-item-grow {
  flex: 1;
}

.content {
  background: rgba(0, 0, 0, .3);
  border: 2px solid #000000;
  overflow: auto; 
  height: 100%;
  width: 100%;
}

.block {
  padding: 4px;
}

.sep {
  margin: 2px;
}

.sep-r {
  margin-right: 6px;
}

.sep-b {
  margin-bottom: 6px;
}

.right {
  float: right;
}

.left {
  float: left;
}

.form {
  margin-bottom: 0px;
}

.center {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.header, .footer {
  background: rgba(255, 255, 255, .8);
  color: #333;
  padding: 10px;
}

.login-form {
  width: 400px;
  margin: 0 auto;
}

ul#chat {
  list-style-type: none;
  margin: 0px;
}

span.label {
  cursor: default;
}

#participants {
  display: flex;
  flex-flow: row wrap;

  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;

  max-height: 80px;
}

#game-manager {
  display: flex;
  flex-flow: row wrap;

  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  
  height: 80px;
}
